# Personnel-management-system

./: 医生信息管理系统.txt
manager-data/: pom.xml
manager-data/src/main/java/: Data_App.java
manager-data/src/main/java/com/shy/data/config/: AppConfig.java
manager-data/src/main/java/com/shy/data/exception/: DataReaderException.java
manager-data/src/main/java/com/shy/data/myenum/: FileType.java
manager-data/src/main/java/com/shy/data/myinterface/: DataReader.java
manager-data/src/main/java/com/shy/data/myinterface/myabstract/: AbstractDataReader.java
manager-data/src/main/java/com/shy/data/myinterface/myimpl/: DefaultDataReader.java
manager-data/src/main/java/com/shy/data/utils/: FileUtils.java
